LIVEKIT_API_KEY=APIGoVLLBPYQiYD
LIVEKIT_API_SECRET=0LZqnLfg5AnCU1yaisPng1pLopvx6Y8t7vzVagfvLx5
LIVEKIT_URL=wss://ai-interviewer-cq9oju0s.livekit.cloud

OPENAI_API_KEY=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
DEEPGRAM_API_KEY=0de717244af0da427434de2390b6f06253fa7c74
CARTESIA_API_KEY=sk_car_c6c9fKBmybbX-uUgCMhqC
CARTESIA_VOICE_ID=bf0a246a-8642-498a-9950-80c35e9276b5